cc = r"""


***__ LF offers (ED4)  __***

◾ ♡332 · 97r4md · ★☆☆☆ · #47 · ◈4 · The Case Study of Vanitas · Dominique de Sade
◾ ♡183 · 9zfnvz · ★★★☆ · #50 · ◈4 · Attack on Titan: The Final Season · Yelena
◾ ♡112 · 9p1dg0 · ★☆☆☆ · #59 · ◈4 · Solo Leveling · Sung Jin-Ah
◾ ♡56  · 98fvtf · ★★☆☆ · #38 · ◈4 · Fire Emblem: Three Houses · Dorothea Arnault
◾ ♡52  · 97b9g5 · ★★★★ · #94 · ◈4 · Sword Art Online · Klein
◾ ♡41  · 9t1jwk · ★★☆☆ · #62 · ◈4 · ERASED · Kenya Kobayashi
◾ ♡30  · 99nf9t · ★★☆☆ · #44 · ◈4 · Nagi no Asukara · Chisaki Hiradaira

__**ED 4**__
300:tickets: ♡6480 · 9d83fj · ★★★★ · #284 · ◈4 · Demon Slayer: Kimetsu no Yaiba · Zenitsu Agatsuma
100:tickets: ♡2042 · fh6s47 · ★☆☆☆ · #368 · ◈4 · Genshin Impact · Arataki Itto
20:tickets: ♡363  · fqg49k · ★☆☆☆ · #426 · ◈4 · Attack on Titan · Jean Kirschtein
18:tickets: ♡201  · fv6mzk · ★★☆☆ · #325 · ◈4 · Nisekoi · Kosaki Onodera
15:tickets: ♡177  · f0hvz6 · ★★☆☆ · #287 · ◈4 · Yuri!!! on Ice · Yuri Plisetsky
10:tickets: ♡62   · 9gxs44 · ★☆☆☆ · #157 · ◈4 · Dr. Stone · Suika
6:tickets: ♡33   · 9l5vmc · ★☆☆☆ · #156 · ◈4 · The Dungeon of Black Company · Rimu

"""

  
