20🎟 ♡10091 · 98kcdt · ★★☆☆ · #13319 · ◈1 · Demon Slayer: Kimetsu no Yaiba · Tanjirou Kamado
25🎟 ♡8501  · 9md26n · ★★★☆ · #12535 · ◈2 · DARLING in the FRANXX · Zero Two

***__ LF offers (ED4)  __***

◾ ♡327 · 97r4md · ★☆☆☆ · #47 · ◈4 · The Case Study of Vanitas · Dominique de Sade
◾ ♡180 · 9zfnvz · ★★★☆ · #50 · ◈4 · Attack on Titan: The Final Season · Yelena
◾ ♡112 · 9p1dg0 · ★☆☆☆ · #59 · ◈4 · Solo Leveling · Sung Jin-Ah
◾ ♡56  · 98fvtf · ★★☆☆ · #38 · ◈4 · Fire Emblem: Three Houses · Dorothea Arnault
◾ ♡52  · 97b9g5 · ★★★★ · #94 · ◈4 · Sword Art Online · Klein
◾ ♡46  · 9t1jwk · ★★☆☆ · #62 · ◈4 · ERASED · Kenya Kobayashi

__**ED 4**__
250🎟 ♡6490 · 9d83fj · ★★★★ · #284 · ◈4 · Demon Slayer: Kimetsu no Yaiba · Zenitsu Agatsuma
80🎟 ♡2042 · fh6s47 · ★☆☆☆ · #368 · ◈4 · Genshin Impact · Arataki Itto
20🎟 ♡367  · fqg49k · ★☆☆☆ · #426 · ◈4 · Attack on Titan · Jean Kirschtein
15🎟 ♡260  · fkwf99 · ★★★★ · #580 · ◈4 · Persona 5 the Animation · Ren Amamiya
14🎟 ♡204  · fv6mzk · ★★☆☆ · #325 · ◈4 · Nisekoi · Kosaki Onodera
12🎟 ♡180  · f0hvz6 · ★★☆☆ · #287 · ◈4 · Yuri!!! on Ice · Yuri Plisetsky
8🎟 ♡60   · 9gxs44 · ★☆☆☆ · #157 · ◈4 · Dr. Stone · Suika
5🎟 ♡31   · 9l5vmc · ★☆☆☆ · #156 · ◈4 · The Dungeon of Black Company · Rimu
3🎟 ♡29   · 9gwv94 · ★☆☆☆ · #130 · ◈4 · K-Project · Misaki Yata
3🎟 ♡23   · 9f65z9 · ★★☆☆ · #120 · ◈4 · Mankitsu Happening · Sayaka Midou
